@echo off
REM Скрипт для запуска Django сервера с поддержкой HTTPS на порту 6677
REM При первом запуске автоматически создастся самоподписанный сертификат
cd /d "%~dp0"
echo Запуск сервера с HTTPS на https://127.0.0.1:6678/
echo При первом запуске браузер может показать предупреждение о безопасности - это нормально для разработки
python manage.py runserver_plus --cert-file cert.crt --key-file cert.key 127.0.0.1:6678
